<!DOCTYPE html>
<html lang=en-US>
<html>
<head>
	<title>Rental Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
        <div class="container-fluid">
            <div class="row header">
                <div class="col-md-12">
                    Rental Web App
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 menuBar" style="border:2px solid rgb(0, 60, 255)">
                    <div class="row menu"><a href="index.html">
                        <div class="col-md-9 menuItem">Home</div>
                        <div class="col-md-3 glyph glyphicon glyphicon-home">
                        </div>
                        </a>
                    </div>

                    <div class="row menu"><a href="dashboard.html">
                        <div class="col-md-9 menuItem">Dashboard</div>
                        <div class="col-md-3 glyph glyphicon glyphicon-dashboard">
                        </div>
                        </a>
                    </div>

                    <div class="row menu"><a href="customer_manager.html">
                        <div class="col-md-9 menuItem">Customer Manager</div>
                        <div class="col-md-3 glyph glyphicon glyphicon-user">
                        </div>
                        </a>
                    </div>

                    <div class="row menu"><a href="rental_client.html">
                        <div class="col-md-9 menuItem">Rental Client</div>
                        <div class="col-md-3 glyph glyphicon glyphicon-briefcase">
                        </div>  
                        </a> 
                    </div>

                    <div class="row menu"><a href="product_manager.html">
                        <div class="col-md-9 menuItem">Product Manager</div>
                        <div class="col-md-3 glyph glyphicon glyphicon-folder-open">
                        </div> 
                        </a>  
                    </div>

                    <div class="row  menu"><a href="settings.html">
                        <div class="col-md-9 menuItem">Settings</div>
                        <div class="col-md-3 glyph glyphicon glyphicon-cog">
                        </div>  
                        </a>
                    </div>

                </div>
                <div class="col-md-10 mainContent" style="border:2px solid black">Test4</div>
            </div>
        </div>
	






    </div>	

     <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>